.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    .card {
      border-radius: 1rem;
      margin: 2rem;
      padding: 2rem;
      max-width: 375px;
      position: relative;
      cursor: pointer;
      background-color: $darkYellow;

      .card-no {
        position: absolute;
        top: -3rem;
        left: 1rem;
        font-size: 4rem;
        font-weight: 900;
        color: $faintYellow;
      }

      .card-header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;

        .card-icon {
          scale: 3;
          margin-right: 1.5rem;
          margin-bottom: -0.75rem;
          color: $faintYellow;
        }
      }
      .card-footer {
        .card-description {
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .about-section {
    .card-wrapper {
      grid-template-columns: repeat(3, 1fr);

      .card {
        .card-header {
          .card-heading {
            font-size: 2rem;
          }
        }
      }
    }
  }
}
